<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Projekto</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) { 

/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }
  
/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
  
/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].w380{ width:380px !important; }
*[class].w360{ width: 360px !important; }
*[class].w350{ width: 350px !important; }

/* espacios */
*[class].mtop10{ margin-top: 10px !important; }
*[class].mbt10{ margin-bottom: 10px !important; }
*[class].mtop20{ margin-top: 20px !important; }
*[class].mbt20{ margin-bottom: 20px !important; }

}

</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]--> 


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dce7f0">
<tr>
<td align="center" valign="top">

<!--empieza el contenido-->

<!--Tabla de contendido-->
<table width="640" align="center" class="w380">
    <tr>
        <td width="640" class="w380">
            
            <table>
                <tr>
                    <td><img src="images/spacer.gif" height="20"></td>
                </tr>
            </table>
            
            <table width="640" class="w380">
                <tr>
                    <td  class="w380 textcenter"><img src="images/PROJEKTO-welcome-DESK_31.png" width="223" class="textcenter"></td>
                    <td align="right" class="hide">
                       <span style="font-family: arial; font-size: 12px; color: #0d133d">
                           Comienza tus proyetos, aprende con nuestro tutorial
                       </span><br>
                        <span style="font-family: arial; font-size: 12px; color: #0d133d;"><a href="" style="color: #0d133d; text-decoration: underline;">Version online</a></span>
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td><img src="images/spacer.gif" height="5"></td>
                </tr>   
            </table>

            <!-- Contenedor principal -->
            <!-- borders superior -->
            <table width="640" cellpadding="0" cellmargin="0" class="w380">
                <tr>
                    <td width="10"><img src="images/PROJEKTO-welcome-DESK_12.png"></td>
                    <td width="620" bgcolor="#ffffff" class="w360"> </td>
                    <td width="10"><img src="images/PROJEKTO-welcome-DESK_14.png"></td>
                </tr>
            </table>

            <table width="640" cellpadding="0" cellmargin="0" bgcolor="#ffffff" class="w360">
                <tr>
                    <td width="15" class="hide"><img src="images/spacer.gif" width="15"></td>
                    <td>
                        <table width="610" class="w360 mbt20 mtop10">
                            <tr>
                                <td style="font-family: arial; font-size: 12px; color: #0d133d;" class="movedown">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                                    Vero mollitia incidunt quidem quisquam, unde nobis.
                                </td>

                                <!-- boton verde -->
                                <td class="moveup">
                                    <table width="210" cellpadding="0" cellmargin="0" class="w380">
                                        <tr>
                                            <td width="10"><img src="images/PROJEKTO-cta-green-top-left.png" width="10"></td>
                                            <td width="190" bgcolor="#91c338" class="w360"> </td>
                                            <td width="10"><img src="images/PROJEKTO-cta-green-top-right.png" width="10"></td>
                                        </tr>
                                    </table>

                                    <table width="210" cellpadding="0" cellmargin="0" class="w380">
                                        <tr>
                                            <td bgcolor="#91c338" width="10" class="hide"></td>
                                            <td bgcolor="#91c338">
                                                <span style="font-family:arial; font-size:14px; text-transform:uppercase; color:#ffffff;">empieza un proyecto&nbsp;</span><img src="images/cta-arrow.png" style="display:inline">
                                            </td>
                                            <td bgcolor="#91c338" width="10" class="hide"></td>
                                        </tr>
                                    </table>

                                    <table width="210" cellpadding="0" cellmargin="0" class="w380">
                                        <tr>
                                            <td width="10"><img src="images/PROJEKTO-cta-green-bt-left.png" width="10"></td>
                                            <td width="190" bgcolor="#91c338" class="w360"></td>
                                            <td width="10"><img src="images/PROJEKTO-cta-green-bt-right.png" width="10"></td>
                                        </tr>
                                    </table> 
                                </td>
                                <!-- /boton verde -->
                                
                            </tr>
                        </table>
                    </td>
                    <td width="15" class="hide"><img src="images/spacer.gif" width="15"></td>
                </tr>
            </table>

            <!-- Spacer blanco -->
            <table width="640" bgcolor="#ffffff" class="w380">
                <tr>
                    <td class="hide"><img src="images/spacer.gif" height="10"></td>
                </tr>   
            </table>

            <!-- Linea separadora -->
            <table width="640" cellpadding="0" cellmargin="0" class="w380" bgcolor="#ffffff">
                <tr>
                    <td width="15">

                    </td>
                    <td width="610" bgcolor="#0d133d" class="w350">
                        <img src="images/spacer.gif" height="1">
                    </td>
                    <td width="15">

                    </td>
                </tr>
            </table>

            <!-- boders inferior -->
            <table width="640" cellpadding="0" cellmargin="0" class="w380">
                <tr>
                    <td width="10"><img src="images/PROJEKTO-welcome-DESK_82.png"></td>
                    <td width="620" bgcolor="#ffffff" class="w360"></td>
                    <td width="10"><img src="images/PROJEKTO-welcome-DESK_84.png"></td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>

<!--final de contenido-->

</td>
</tr>
</table>


</body>
</html>